{
    "lens_id": "",
    "document_id": "t63sN9eS7-16otCwCqQb",
    "original_document_id": "t63sN9eS7-16otCwCqQb",
    "version": "16",
    "lastChanged": "1572298191439",
    "preview": "F:\/Repos\/Snapchat\/Maxtrix\/icon.png",
    "videoPreview": "",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "1",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "1",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Box"
                    ],
                    [
                        "Content",
                        "Default Textures"
                    ],
                    [
                        "Content",
                        "Default Textures",
                        "Base"
                    ],
                    [
                        "Content",
                        "Default Textures",
                        "MaterialParams"
                    ],
                    [
                        "Content",
                        "Default Textures",
                        "Normal"
                    ],
                    [
                        "Content",
                        "Default Textures",
                        "Render Target"
                    ],
                    [
                        "Content",
                        "Default Textures",
                        "echopark_diff"
                    ],
                    [
                        "Content",
                        "Default Textures",
                        "echopark_spec"
                    ],
                    [
                        "Content",
                        "Default Textures",
                        "empty"
                    ],
                    [
                        "Content",
                        "Default Textures",
                        "white"
                    ],
                    [
                        "Content",
                        "Example Textures [REMOVE_ME]"
                    ],
                    [
                        "Content",
                        "Example Textures [REMOVE_ME]",
                        "heart"
                    ],
                    [
                        "Content",
                        "Example Textures [REMOVE_ME]",
                        "old_paper_post_effect"
                    ],
                    [
                        "Content",
                        "Example Textures [REMOVE_ME]",
                        "space_background"
                    ],
                    [
                        "Content",
                        "Font",
                        "Ming Imperial0"
                    ],
                    [
                        "Content",
                        "Font",
                        "ReadMe_Ming_Imperial"
                    ],
                    [
                        "Content",
                        "Materials"
                    ],
                    [
                        "Content",
                        "Materials",
                        "BackgroundMat"
                    ],
                    [
                        "Content",
                        "Materials",
                        "FillMat"
                    ],
                    [
                        "Content",
                        "Materials",
                        "TileMat"
                    ],
                    [
                        "Content",
                        "Materials",
                        "TileScrollingMat"
                    ],
                    [
                        "Content",
                        "Prefabs",
                        "TextObject"
                    ],
                    [
                        "Content",
                        "Segmentation Textures"
                    ],
                    [
                        "Content",
                        "Segmentation Textures",
                        "Portrait Background Segmentation"
                    ],
                    [
                        "Content",
                        "Segmentation Textures",
                        "Portrait Face Segmentation"
                    ],
                    [
                        "Content",
                        "Segmentation Textures",
                        "Portrait Hair Segmentation"
                    ],
                    [
                        "Content",
                        "Segmentation Textures",
                        "Portrait Head Segmentation"
                    ],
                    [
                        "Content",
                        "Segmentation Textures",
                        "Portrait Shoulder Segmentation"
                    ],
                    [
                        "Content",
                        "Segmentation Textures",
                        "Sky Segmentation"
                    ],
                    [
                        "Scripts",
                        "MatrixController"
                    ],
                    [
                        "Scripts",
                        "SegmentationController"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813",
                    "1536701811084472:40910",
                    "1536862674133465:250556"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "99f9a381c242ecdea9ac64d1cb856022",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Segmentation",
            "camera": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "true",
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false",
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 2.webm",
                "front_preview_is_favorite": "false",
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1535646852378068:26367",
                    "1535646895691475:34049",
                    "1535647365001278:49935",
                    "1538416820229899:10396"
                ]
            ]
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1534543033794497:2027",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "22",
                    "uid": "1534543284768020:20801",
                    "name": "\/Resources\/Resource22.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1534548413451520:38273",
                    "name": "\/Resources\/Resource30.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "76",
                    "uid": "1536692380004191:12977",
                    "name": "\/Resources\/Resource76.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "81",
                    "uid": "1536693201317919:71139",
                    "name": "\/Resources\/Resource81.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "82",
                    "uid": "1536693201320484:71151",
                    "name": "\/Resources\/Resource82.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "83",
                    "uid": "1536693201323863:71163",
                    "name": "\/Resources\/Resource83.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "93",
                    "uid": "1536694566851597:18126",
                    "name": "\/Resources\/Resource93.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "132",
                    "uid": "1536866643977081:319832",
                    "name": "\/Resources\/Resource132.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "150",
                    "uid": "1538778201964126:3291",
                    "name": "Portrait Background Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "151",
                    "uid": "1538778502255310:3330",
                    "name": "Portrait Hair Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "152",
                    "uid": "1538778504661461:3343",
                    "name": "Portrait Shoulder Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "153",
                    "uid": "1538778518815946:3743",
                    "name": "Portrait Face Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "154",
                    "uid": "1538778521563728:3763",
                    "name": "Portrait Head Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "156",
                    "uid": "1538778525265938:3783",
                    "name": "Sky Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "157",
                    "uid": "1539126337825344:3581",
                    "name": "\/Resources\/Resource157",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "158",
                    "uid": "1539126341853514:3608",
                    "name": "\/Resources\/Resource158",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "159",
                    "uid": "1539126346682103:3631",
                    "name": "\/Resources\/Resource159",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "160",
                    "uid": "1539126348212916:3665",
                    "name": "\/Resources\/Resource160",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "161",
                    "uid": "1564444797948882:5329",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "162",
                    "uid": "1572116180295060:10447",
                    "name": "Files\/File22.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "166",
                    "uid": "1572134183443492:345921",
                    "name": "Files\/File27.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "167",
                    "uid": "1572219704577502:48958",
                    "name": "Files\/File28.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "168",
                    "uid": "1572219704583435:48968",
                    "name": "Files\/File29.txt",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "169",
                    "uid": "1572237490209957:70396",
                    "name": "Text Object",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1553532199828098:37383",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532199852613:37646",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1534543033789355:1942",
                "4": "1534543296305691:21549",
                "5": "1534788990696967:152078",
                "6": "1535646970796949:39027",
                "7": "1536701119471735:10008",
                "8": "1536701119471971:10011",
                "9": "1536701811084472:40910",
                "10": "1538416820229714:10393",
                "11": "1538416820229899:10396",
                "12": "1553532199827453:37377",
                "13": "1553532199852441:37643",
                "14": "1572116358774920:11649",
                "15": "1572119159642745:139898",
                "16": "1572277243585867:57473"
            }
        },
        "LayerComponent": {
            "nextLayerId": "6",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "4",
                    "layerName": "Masked",
                    "layerMask": "4",
                    "colorCode": "0"
                },
                {
                    "layerId": "5",
                    "layerName": "Orthographic Masked",
                    "layerMask": "2",
                    "colorCode": "1"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.png"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12"
                },
                {
                    "k": "13",
                    "v": "Files\/File13"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.lsmat"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.js"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.mesh"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.ttf"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.txt"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.oprfb"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.oprfb"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Content\/Example Textures [REMOVE_ME]"
                    },
                    {
                        "k": "2",
                        "v": "Content\/Example Textures [REMOVE_ME]\/space_background.png"
                    },
                    {
                        "k": "4",
                        "v": "Content\/Example Textures [REMOVE_ME]\/heart.png"
                    },
                    {
                        "k": "5",
                        "v": "Content\/Materials"
                    },
                    {
                        "k": "6",
                        "v": "Content\/Materials\/TileMat.lsmat"
                    },
                    {
                        "k": "7",
                        "v": "Content\/Materials\/TileScrollingMat.lsmat"
                    },
                    {
                        "k": "8",
                        "v": "Content\/Materials\/FillMat.lsmat"
                    },
                    {
                        "k": "9",
                        "v": "Content\/Materials\/BackgroundMat.lsmat"
                    },
                    {
                        "k": "10",
                        "v": "Content\/Default Textures"
                    },
                    {
                        "k": "11",
                        "v": "Content\/Default Textures\/echopark_diff.png"
                    },
                    {
                        "k": "12",
                        "v": "Content\/Default Textures\/echopark_spec.png"
                    },
                    {
                        "k": "13",
                        "v": "Content\/Default Textures\/empty.png"
                    },
                    {
                        "k": "14",
                        "v": "Content\/Default Textures\/Base.png"
                    },
                    {
                        "k": "15",
                        "v": "Content\/Default Textures\/MaterialParams.png"
                    },
                    {
                        "k": "16",
                        "v": "Content\/Default Textures\/Normal.png"
                    },
                    {
                        "k": "17",
                        "v": "Content\/Default Textures\/white.png"
                    },
                    {
                        "k": "18",
                        "v": "Scripts"
                    },
                    {
                        "k": "19",
                        "v": "Scripts\/SegmentationController.js"
                    },
                    {
                        "k": "20",
                        "v": "Content\/Segmentation Textures"
                    },
                    {
                        "k": "21",
                        "v": "Content\/Example Textures [REMOVE_ME]\/old_paper_post_effect.png"
                    },
                    {
                        "k": "22",
                        "v": "Scripts\/MatrixController.js"
                    },
                    {
                        "k": "23",
                        "v": "Content"
                    },
                    {
                        "k": "24",
                        "v": "Content\/Prefabs"
                    },
                    {
                        "k": "27",
                        "v": "Box.mesh"
                    },
                    {
                        "k": "28",
                        "v": "Content\/Font"
                    },
                    {
                        "k": "29",
                        "v": "Content\/Font\/Ming Imperial0.ttf"
                    },
                    {
                        "k": "30",
                        "v": "Content\/Font\/ReadMe_Ming_Imperial.txt"
                    },
                    {
                        "k": "31",
                        "v": "Content\/Prefabs\/TextObject.oprfb"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "87daba2e83cda8b89532e73ab3b19542"
                    },
                    {
                        "k": "3",
                        "v": "8deedada4978953cc405f26856dd0594"
                    },
                    {
                        "k": "4",
                        "v": "6710d4920c2779d69d1ed688105767f7"
                    },
                    {
                        "k": "6",
                        "v": "b41e89398820c50907d541f8d9e139c8"
                    },
                    {
                        "k": "7",
                        "v": "6813d2f33903889e7dd1036f959dc524"
                    },
                    {
                        "k": "8",
                        "v": "66cf73d88862a25eb7134d946ca8cade"
                    },
                    {
                        "k": "9",
                        "v": "db78f2a1d31254c0bcd45e4007da3c89"
                    },
                    {
                        "k": "11",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "12",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "13",
                        "v": "33a67d34b6807e8d7cbd43a3d1930f5e"
                    },
                    {
                        "k": "14",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "15",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "16",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "17",
                        "v": "960a06e2a80d46091b8215f96b633951"
                    },
                    {
                        "k": "19",
                        "v": "bdf5de95e84ea35f0830c0815025b763"
                    },
                    {
                        "k": "21",
                        "v": "3acd9c68c33b25e370568c8e3ca488c7"
                    },
                    {
                        "k": "22",
                        "v": "8e038c2aa8510a27202abdea26458132"
                    },
                    {
                        "k": "25",
                        "v": "b2360bea9a28b83c32a95a354b2de405"
                    },
                    {
                        "k": "26",
                        "v": "bf654de354f23eaed1a86bb1317ad47d"
                    },
                    {
                        "k": "27",
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    {
                        "k": "28",
                        "v": "cf2848cb22017c3d0ff4d8e71f545e10"
                    },
                    {
                        "k": "29",
                        "v": "162b761c2af5c630790d04883e11a458"
                    },
                    {
                        "k": "30",
                        "v": "8f29e068d426d87001ccc460c0b6b816"
                    },
                    {
                        "k": "31",
                        "v": "791fbaa34365980da8aabb88bb60ac89"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-10-26T16:56:23",
                        "name": "Public",
                        "hash": "a56f915194386a5cb8fdb40321d48750",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2019-10-26T16:56:23",
                                "name": "Box.mesh",
                                "hash": "0f22bac28f4bb7f9303722acb5d035e0",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-27T21:38:12",
                                "name": "Content",
                                "hash": "fc8e8538abfa91998c1c4ce9f0635c24",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-26T12:54:57",
                                        "name": "Default Textures",
                                        "hash": "76f03cc87c33512dbab8bb5f9e84d0ef",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "Base.png",
                                                "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "echopark_diff.png",
                                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "echopark_spec.png",
                                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "empty.png",
                                                "hash": "33a67d34b6807e8d7cbd43a3d1930f5e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "MaterialParams.png",
                                                "hash": "af2715bddfbca2d4e72f470d285c5010",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "Normal.png",
                                                "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "white.png",
                                                "hash": "960a06e2a80d46091b8215f96b633951",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-26T12:54:57",
                                        "name": "Example Textures [REMOVE_ME]",
                                        "hash": "f3e5d602801dea60a3e10f15a726b738",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "heart.png",
                                                "hash": "6710d4920c2779d69d1ed688105767f7",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "old_paper_post_effect.png",
                                                "hash": "3acd9c68c33b25e370568c8e3ca488c7",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "space_background.png",
                                                "hash": "87daba2e83cda8b89532e73ab3b19542",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-26T15:20:25",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-27T16:41:44",
                                        "name": "Font",
                                        "hash": "2854e8ac81d53f217d201aa4c2e7644d",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-27T16:41:22",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-27T16:41:43",
                                                "name": "Ming Imperial0.ttf",
                                                "hash": "162b761c2af5c630790d04883e11a458",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-27T16:41:43",
                                                "name": "ReadMe_Ming_Imperial.txt",
                                                "hash": "8f29e068d426d87001ccc460c0b6b816",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-26T15:20:54",
                                        "name": "Materials",
                                        "hash": "d54b708d1a0431ce04ffb2e73ad29f13",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-26T15:20:54",
                                                "name": "BackgroundMat.lsmat",
                                                "hash": "db78f2a1d31254c0bcd45e4007da3c89",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-26T15:20:54",
                                                "name": "FillMat.lsmat",
                                                "hash": "66cf73d88862a25eb7134d946ca8cade",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-26T15:20:54",
                                                "name": "TileMat.lsmat",
                                                "hash": "b41e89398820c50907d541f8d9e139c8",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-26T15:20:54",
                                                "name": "TileScrollingMat.lsmat",
                                                "hash": "6813d2f33903889e7dd1036f959dc524",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-27T22:42:18",
                                        "name": "Prefabs",
                                        "hash": "1dd827e2736fff4f0f391a91f6dc68c4",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-26T15:20:59",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-27T22:42:18",
                                                "name": "TextObject.oprfb",
                                                "hash": "791fbaa34365980da8aabb88bb60ac89",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-26T12:54:57",
                                        "name": "Segmentation Textures",
                                        "hash": "59adb24ef3cdbe0297f05b395827453f",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-26T16:10:50",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-08-26T16:10:50",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-27T21:47:43",
                                "name": "Scripts",
                                "hash": "cd81ddbb74893972cedaa3982d53648e",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-26T16:10:50",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-28T08:43:17",
                                        "name": "MatrixController.js",
                                        "hash": "8e038c2aa8510a27202abdea26458132",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-26T16:10:50",
                                        "name": "SegmentationController.js",
                                        "hash": "bdf5de95e84ea35f0830c0815025b763",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "SegmentationController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "22",
                                "dependency": "0",
                                "uid": "1534543284768020:20801",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "19",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "MatrixController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "162",
                                "dependency": "0",
                                "uid": "1572116180295060:10447",
                                "fileId": "22",
                                "originalId": "18446744073709551615",
                                "publicId": "22",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Content",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "23",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Segmentation Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "20",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Portrait Background Segmentation",
                                        "type": "1",
                                        "subtype": "14",
                                        "resourceId": "150",
                                        "dependency": "0",
                                        "uid": "1538778201964126:3291",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Portrait Hair Segmentation",
                                        "type": "1",
                                        "subtype": "14",
                                        "resourceId": "151",
                                        "dependency": "0",
                                        "uid": "1538778502255310:3330",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Portrait Shoulder Segmentation",
                                        "type": "1",
                                        "subtype": "14",
                                        "resourceId": "152",
                                        "dependency": "0",
                                        "uid": "1538778504661461:3343",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Portrait Face Segmentation",
                                        "type": "1",
                                        "subtype": "14",
                                        "resourceId": "153",
                                        "dependency": "0",
                                        "uid": "1538778518815946:3743",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Portrait Head Segmentation",
                                        "type": "1",
                                        "subtype": "14",
                                        "resourceId": "154",
                                        "dependency": "0",
                                        "uid": "1538778521563728:3763",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Sky Segmentation",
                                        "type": "1",
                                        "subtype": "14",
                                        "resourceId": "156",
                                        "dependency": "0",
                                        "uid": "1538778525265938:3783",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Example Textures [REMOVE_ME]",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "1",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "space_background",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "76",
                                        "dependency": "0",
                                        "uid": "1536692380004191:12977",
                                        "fileId": "5",
                                        "originalId": "18446744073709551615",
                                        "publicId": "2",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "heart",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "93",
                                        "dependency": "0",
                                        "uid": "1536694566851597:18126",
                                        "fileId": "10",
                                        "originalId": "18446744073709551615",
                                        "publicId": "4",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "old_paper_post_effect",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "161",
                                        "dependency": "0",
                                        "uid": "1564444797948882:5329",
                                        "fileId": "20",
                                        "originalId": "21",
                                        "publicId": "21",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "5",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "TileMat",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "157",
                                        "dependency": "0",
                                        "uid": "1539126337825344:3581",
                                        "fileId": "12",
                                        "originalId": "16",
                                        "publicId": "6",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "TileScrollingMat",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "158",
                                        "dependency": "0",
                                        "uid": "1539126341853514:3608",
                                        "fileId": "13",
                                        "originalId": "17",
                                        "publicId": "7",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "FillMat",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "159",
                                        "dependency": "0",
                                        "uid": "1539126346682103:3631",
                                        "fileId": "14",
                                        "originalId": "18",
                                        "publicId": "8",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "BackgroundMat",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "160",
                                        "dependency": "0",
                                        "uid": "1539126348212916:3665",
                                        "fileId": "15",
                                        "originalId": "19",
                                        "publicId": "9",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Default Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "10",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Device Camera Texture",
                                        "type": "1",
                                        "subtype": "3",
                                        "resourceId": "2",
                                        "dependency": "0",
                                        "uid": "2:2",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "echopark_diff",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "8",
                                        "dependency": "0",
                                        "uid": "1517446348230286:84828",
                                        "fileId": "1",
                                        "originalId": "18446744073709551615",
                                        "publicId": "11",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "echopark_spec",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "9",
                                        "dependency": "0",
                                        "uid": "1517446348234137:84840",
                                        "fileId": "2",
                                        "originalId": "18446744073709551615",
                                        "publicId": "12",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Render Target",
                                        "type": "1",
                                        "subtype": "1",
                                        "resourceId": "17",
                                        "dependency": "0",
                                        "uid": "1534543033794497:2027",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "empty",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "30",
                                        "dependency": "0",
                                        "uid": "1534548413451520:38273",
                                        "fileId": "4",
                                        "originalId": "18446744073709551615",
                                        "publicId": "13",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Base",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "81",
                                        "dependency": "0",
                                        "uid": "1536693201317919:71139",
                                        "fileId": "7",
                                        "originalId": "18446744073709551615",
                                        "publicId": "14",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "MaterialParams",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "82",
                                        "dependency": "0",
                                        "uid": "1536693201320484:71151",
                                        "fileId": "8",
                                        "originalId": "18446744073709551615",
                                        "publicId": "15",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Normal",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "83",
                                        "dependency": "0",
                                        "uid": "1536693201323863:71163",
                                        "fileId": "9",
                                        "originalId": "18446744073709551615",
                                        "publicId": "16",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "white",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "132",
                                        "dependency": "0",
                                        "uid": "1536866643977081:319832",
                                        "fileId": "11",
                                        "originalId": "18446744073709551615",
                                        "publicId": "17",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Prefabs",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "24",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "TextObject",
                                        "type": "12",
                                        "subtype": "-1",
                                        "resourceId": "169",
                                        "dependency": "0",
                                        "uid": "1572237490209957:70396",
                                        "fileId": "30",
                                        "originalId": "31",
                                        "publicId": "31",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Font",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "28",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Ming Imperial0",
                                        "type": "13",
                                        "subtype": "0",
                                        "resourceId": "167",
                                        "dependency": "0",
                                        "uid": "1572219704577502:48958",
                                        "fileId": "28",
                                        "originalId": "18446744073709551615",
                                        "publicId": "29",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "ReadMe_Ming_Imperial",
                                        "type": "7",
                                        "subtype": "0",
                                        "resourceId": "168",
                                        "dependency": "0",
                                        "uid": "1572219704583435:48968",
                                        "fileId": "29",
                                        "originalId": "18446744073709551615",
                                        "publicId": "30",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Box",
                        "type": "3",
                        "subtype": "0",
                        "resourceId": "166",
                        "dependency": "0",
                        "uid": "1572134183443492:345921",
                        "fileId": "27",
                        "originalId": "18446744073709551615",
                        "publicId": "27",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1572116358774920:11649"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1572239953623302:218759",
                        "v": {
                            "prefab": "1572237490209957:70396",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1572240062810399:234430",
                                    "v": "1572240062810399:234430"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1572277243585867:57473",
                        "v": {
                            "prefab": "1572237490209957:70396",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1572240062810399:234430",
                                    "v": "1572277243585867:57473"
                                },
                                {
                                    "k": "1572240062812009:234434",
                                    "v": "1572277243586222:57480"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        }
    }
}
